/*   ::: CONTAINERS :::   */

.flexbox
    display: flex

// horizontal
=flex-row
    flex-direction: row

// vertical
=flex-col
    flex-direction: column

// horizontal reversed
=flex-row-rvs
    flex-direction: row-reverse

// vertical reversed
=flex-col-rvs
    flex-direction: column-reverse

// centred
=flex-centred
    justify-content: center
    align-items: center
    text-align: center



/*   ::: ITEMS :::   */

=flexItem
    flex: 1 1 auto
