/*   ::: STRECHING RULES :::   */

.body
    grid-template: 100vh / 2% auto 2%

    &__aside
        display: flex

        &__left
            flex-direction: row-reverse

        // &__right
            // flex-direction: row


    // &__middle
        

.ray
    width: 2px

    // &__right
    
    // &__left