/*   ::: DEFAULT STYLE SHEET :::   */

// scroll
:where(html)
  scroll-behavior: smooth
  z-index: 0

// dimentions
:where(html, body)
  width: 100vw
  
:where(header, main, footer, section)
  width: 100%

:where(aside)
  height: 100%

// all elements
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  overflow-x: hidden

// images
:where(img)
  object-fit: cover

// forms
:where(button, input, fieldset)
  border: none

:where(input::-webkit-search-cancel-button)
  display: none

:where(fieldset, figure)
  display: flex

// lists
:where(ul, ol, dl)
  list-style: none

:where(li, dt, dd)
  text-indent: 0
  border: solid 1px black
  display: inline-flex

// links
:where(a, a:visited)
  color: black
  text-decoration: none
  display: inline-flex
  background-color: grey
  height: 30px
  border: solid 1px black

// custom elements
:where(.row)
    width: 100%

:where(.col)
    height: 100%
    
:where(.row, .col)
  flex: 1 1 auto
